body{
    font-family: "微软雅黑";
    font-size: 14px;
    height: 100%;
    min-height: 100%;
}

img {
    display: block;
    max-width: 100%;
}

.no-padding {
    padding: 0;
}

.no-padding-left {
    padding-left: 0;
}

.no-padding-right {
    padding-right: 0;
}

.padding-top {
    padding-top: 30px;
}

.margin-bottom {
    margin-bottom: 15px;
}

.right-line {
    border-right: 1px solid #ccc;
}

.bottom-line {
    border-bottom: 2px solid #ccc;
}



