.banner {
    margin-top: 35px;
    overflow: hidden;
    background-size: auto;
}
.banner-index {
    background: url("../img/home/show-back.jpg") repeat-x left bottom;
}
.banner-aboutus {
    background: url("../img/aboutus/inside_showback.jpg") repeat-x left bottom;
}
.banner-new {
    background: url("../img/news/top-showback.jpg") repeat-x left bottom;
    span {
        display: block;
        padding-top: 10px;
        padding-left: 50px;
        height: 44px;
        &:first-child {
            font-size: 30px;
            color: #fff;
        }
        &:last-child {
            font-size: 22px;
            color: #666;
            text-align: center;
            font-weight: 700;
        }
    }
    img {
        margin-right: 40px;
        margin-bottom: 53px;
    }
}
.banner-product {
    background: url("../img/products/top-showback.png") repeat-x 0 0;
     span {
        display: inline-block;
        margin: 25px 0 0 30px;
        font-size: 30px;
        color: #fff;
    }
}

.banner-contactus {
    height: 52px;
    background: url(../img/contactus/top-back.png) repeat-x 0 0;
    
    span {
        display: block;
        margin-left: 30px;
        font-size: 30px;
        color: #fff;
    }
}

.marquee {
    max-width: 100%;
    overflow: hidden;
    .pull-left {
        margin: 0 10px;
    }
    span {
        display: block;
        margin-top: 10px;
    }
}
//.main-product {
//  margin-top: 10px;
//  height: 302px;
//  overflow: hidden;
// 
//}
.marquee-product img{
    width: 98%
}
.aboutus-bg {
    background: url("../img/aboutus/about-back_1170x840.png") no-repeat center 20px;
}
.about-us {
    padding-right: 40px;
    p {
        margin-bottom: 20px;
        font: 14px/1.7 "微软雅黑";
    }
}
.text-bg {
    display: block;
    margin-bottom: 15px;
    padding-left: 15px;
    width: 100%;
    font-size: 14px;
    line-height: 31px;
    color: #fff;
    background: url("../img/aboutus/titleback_519x31.png") no-repeat #E89428;
}
.marquee-product {
    span {
        margin-bottom: 15px;
        font-size: 14px;
    }
}
//new 
.new-list {
    padding-left: 0;
    padding-right: 20px;
    list-style: none;
    .item {
        margin-bottom: 20px;
        height: 100px;
        border-bottom: 1px solid #ccc;
             overflow: hidden;
        text-overflow: ellipsis;
          white-space: nowrap;
        a {
            display: inline-block;
            color: #333;
            text-indent: 1.2em;
            line-height: 88px;
            vertical-align: bottom;
        }
    }
    .new-date {
        display: inline-block;
        span {
            display: block;
            &:first-child {
            font-size: 26px;
            color: #999;
             }
            &:last-child {
                font-size: 36px;
                color: #666;
                text-align: center;
            }
        }
    }
}
//new end

//产品中心
.product-nav {
    padding-left: 0;
    padding-right: 20px;
    list-style: none;
    
    li {
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #ccc;
        text-indent: 1em;
    }
    li.active a{
        color: #fff;
    }
    
    a{
        color: #666;
        display: block;
    }
}

.product-showcase {
    height: auto;
    /*
    div {
        width: 33.3333%;
        padding: 20px 15px;
    }
    */
    
    a {
        font-family: "新宋体";
        color: #999;
    }
    
    a:first-child {
        display: block;
        margin-bottom: 10px;
        width: 100%;
        overflow: hidden;
        border-bottom: 1px solid #ccc;
    }
    img{
        width: 100%;
        max-height: 95%
    }
}

.download-bg {
    line-height: 2;
    background-color: #e99415;
    a{
        margin-right: 30px;
        color: #fff;
    }
}
//产品中心 end

//产品详情页
.product-title {
    width: 100%;
    height: 20px;
    border-bottom: 1px solid #ccc;
    background: url(../img/products/taipen_logo_115x17.png) no-repeat right top;
}

.product-description,.product-parameters {
    color: #666;
    line-height: 1.5;
}

.product-pic-max {
    padding: 8px;
    img {
        margin: 0 auto;
        width: 80%;
    }
}
.product-pic-min {
    position: relative;
    max-height: 110px;
    overflow: hidden;
    border: 1px solid #ccc;
    
    span {
        display: none;
        width: 30px;
        height: 108px;
        line-height: 108px;
        cursor: pointer;
        &:first-child {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }
        &:last-child {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10;
        }
        i {
            margin-left: 8px;
            color: #fff;
        }
    }
    
    &:hover span {
            display: block;
            background-color: rgba(0,0,0,.2);
        }
    
    > div {
        position: relative;
        float: left;
        width: 25%;
        padding: 8px;
    }
}
//产品详情页end

//联系我们
.contact {
    h4 {
    padding-left: 17px;
    font-size: 28px;
    }
}
.contact-cn,.contact-en{
    p{
        color: #666;
    }
}
.contact-cn {
    p{
        &:first-child {
            font-size: 18px;
        }
    }
}

.map {
    span {
        display: inline-block;
        &:first-child  {
            margin: 0 15px 15px 0;
            font-size: 28px;
        }
    }
}
//联系我们 end