footer {
    margin-top: 30px;
    overflow: hidden;
    background: #999;
    
    & div >div {
       margin-top: 15px;
    }
    
    p {
        font-family: "新宋体";
        font-size: 12px;
        line-height: 1.1;
        color: #fff;
        img {
            display: inline-block;
            width: 25px;
            height: 25px;
            border: none;
        }
    }
}
