//导航栏开始
.header {
    height: 74px;
    overflow: hidden;
    border-bottom: 1px solid #333;
    box-shadow: 0 1px 10px #ccc;
}
.nav {
    line-height: 55px;
}
.nav > li > a {
    padding-bottom: 0;
    color: #333;
    font-weight: 700;
    &:hover {
        color: #fff;
        background: url(../img/home/nva_back-2x66.png) repeat-x 0 0;
    }
}

.active {
    color: #fff !important;
    background: url(../img/home/nva_back-2x66.png) repeat-x 0 0;
}

.input-group {
    top: 2px;
    
    input {
        height: 26px;
        padding: 4px;
        
    }
    .btn {
        padding: 1px 10px;
    }
}

.add-us {
    margin-top: 3px;
}
//导航栏结束